<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~
  ~  Copyright 2012-2022 Aerospike, Inc.
  ~
  ~  Portions may be licensed to Aerospike, Inc. under one or more contributor
  ~  license agreements WHICH ARE COMPATIBLE WITH THE APACHE LICENSE, VERSION 2.0.
  ~
  ~  Licensed under the Apache License, Version 2.0 (the "License"); you may not
  ~  use this file except in compliance with the License. You may obtain a copy of
  ~  the License at http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
  ~  WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
  ~  License for the specific language governing permissions and limitations under
  ~  the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.aerospike</groupId>
    <artifactId>connect-outbound-transformer-examples</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- Plugin should be compiled with the same/compatible Java version
         running the outbound connector -->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- 1. RUNTIME DEPENDENCIES PACKAGED WITH JAR -->

        <!-- JSON formatting in some examples -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.0</version>
        </dependency>

        <!-- 2. COMPILE ONLY DEPENDENCIES, INCLUDED AT RUNTIME BY
             OUTBOUND CONNECTOR, EXCLUDED IN JAR -->

        <!-- Aerospike client -->
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-client-jdk8</artifactId>
            <version>8.1.0</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>

        <!-- Aerospike outbound SDK -->
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-connect-outbound-sdk</artifactId>
            <version>2.2.0</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>
        <dependency>
            <groupId>com.aerospike</groupId>
            <artifactId>aerospike-connect-elasticsearch-outbound-sdk
            </artifactId>
            <version>2.1.2</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>
        <dependency>
            <groupId>co.elastic.clients</groupId>
            <artifactId>elasticsearch-java</artifactId>
            <version>8.17.2</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>2.0.7</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>

        <!-- Protobuf used in Google Pub/Sub Metadata -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
            <version>3.23.0</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>

        <!-- lombok annotations -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>

        <!-- Javax inject annotations -->
        <dependency>
            <groupId>javax.inject</groupId>
            <artifactId>javax.inject</artifactId>
            <version>1</version>
            <scope>provided</scope> <!-- Do not include in JAR -->
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Compile to Java 1.8 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <testSource>1.8</testSource>
                    <testTarget>1.8</testTarget>
                    <compilerArgs>
                        <arg>-Xlint:all</arg>
                        <arg>-Werror</arg>
                        <arg>-Xlint:-options</arg>
                        <arg>-Xlint:-processing</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- Shade dependencies to avoid any class dependency conflicts -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <relocations>
                                <relocation>
                                    <pattern>com.fasterxml</pattern>
                                    <shadedPattern>
                                        com.aerospike.connect.shaded.com.fasterxml
                                    </shadedPattern>
                                </relocation>
                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
